spring.main.web-application-type=none

#PostgreSQL database connection strings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/COINBASE?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.datasource.dbcp2.default-schema=coinbaseapi
spring.datasource.hikari.schema=coinbaseapi

