server.coinbase.timestamp.endpoint=https://api.coinbase.com/v2/time
server.coinbase.url=https://api.exchange.coinbase.com
server.coinbase.accounts=/accounts
server.coinbase.account=/accounts/{id}
server.coinbase.holds=/accounts/{id}/holds
server.coinbase.ledger=/accounts/{id}/ledger
server.ledger.date.pattern=yyyy/MM/dd
server.coinbase.profile_id=8e3baeea-c5a4-42e8-baf3-733c8f0f7b07
server.coinbase.transfer=/accounts/{id}/transfers
server.coinbase.transfers = /transfers